<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<header>
	<a href="" class="logo">logo</a>
	<div class="navigation">
		<ul class="menu">
			<div class="close-btn"></div>
			<li class="menu-item"><a href="" class="sub-btn">home 1</a>
				<ul class="sub-menu">
					<li class="sub-item"><a href="">menu 1</a></li>
					<li class="sub-item"><a href="">menu 1</a></li>
					<li class="sub-item"><a href="">menu 1</a></li>
				</ul>
			</li>
			<li class="menu-item"><a href="" class="sub-btn">home 2</a>
				<ul class="sub-menu">
					<li class="sub-item"><a href="">menu 1</a></li>
					<li class="sub-item"><a href="">menu 1</a></li>
					<li class="sub-item"><a href="">menu 1</a></li>
				</ul>
			</li>
			<li class="menu-item"><a href="" class="sub-btn">home 3</a>
				<ul class="sub-menu">
					<li class="sub-item"><a href="">menu 1</a></li>
					<li class="sub-item"><a href="">menu 1</a></li>
					<li class="sub-item"><a href="">menu 1</a></li>
				</ul>
			</li>
			<li class="menu-item"><a href="">home 4</a></li>
			<li class="menu-item"><a href="">home 5</a></li>
		</ul>
	</div>
	<div class="menu-btn"></div>
</header>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "Poppins",sans-serif;
	}
	header{
		z-index: 999;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: #232528;
		box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
		padding: 0 100px;
		transition: 0.6s;
	}
	header .logo{
		color: #fff;
		font-size: 1.8em;
		font-weight: 700;
		text-transform: uppercase;
		text-decoration: none;
		letter-spacing: 2px;
	}
	header .navigation{
		position: relative;
		line-height: 75px;
	}
	header .navigation .menu{
		position: relative;
		display: flex;
		justify-content: center;
		list-style: none;
		user-select: none;
	}
	.menu-item > a{
     color: #fff;
     font-size: 1em;
     text-decoration: none;
     margin: 20px;
     padding: 25px 0;
	}
	.menu-item >a:hover{
		color: #469dff;
		transition: 0.3s;
	}
	.menu-item .sub-menu{
		position: absolute;
		background: #23252b;
		top: 74px;
		line-height: 40px;
		list-style: none;
		border-radius: 0 0 8px 8px;
		box-shadow: 0 5px 25px rgb(0 0 0 /20%);
		pointer-events: none;
		transform: translateY(20px);
		opacity: 0;
		transition: 0.3s;
		transition-property: transform, opacity;
	}
	.menu-item:hover .sub-menu{
		pointer-events: all;
		transform: translateY(0);
		opacity: 1;
		
	}
	.menu-item .sub-menu .sub-item{
        position: relative;
        padding: 7px 0;
        cursor: pointer;
        box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);

	}
	.menu-item .sub-menu .sub-item a{
       color: #fff;
       font-size: 1em;
       text-decoration: none;
       padding: 15px 30px;
	}
	.menu-item .sub-menu .sub-item:hover{
		background: #4080ef;
	}
	.menu-item .sub-menu .sub-item:last-child:hover{
		border-radius: 0 0 8px 8px;
	}
	.menu-btn{
		display: none;
	}
	@media (max-width: 1060px){
		header .navigation .menu{
			position: fixed;
			display: block;
			background: #23252b;
			min-width: 350px;
			height: 100vh;
			top: 0;
			right: -100%;
			padding: 90px 50px;
			visibility: hidden;
			overflow-y: auto;
			transition: 0.5s;
			transition-property: right, visibility;
			/*
			justify-content: center;
			list-style: none;
			user-select: none; 
			*/
		}
		header .navigation .menu.active{
			right: 0;
			visibility: visible;
		}
		.menu-item{
			position: relative;
		}
		.menu-item .sub-menu{
			opacity: 1;
			position: relative; 
			top:0;
			transform: translateX(10px);
			background: rgba(255, 255, 255, 0.1);
			border-radius: 5px;
			overflow: hidden;
			display: none; 
		}
		.menu-item:hover .sub-menu{
			transform: translateX(10px);
		}
		.menu-item .sub-menu .sub-item{
			box-shadow: none;
		}
		.menu-item .sub-menu .sub-item:hover{
			background: none;
		}
		.menu-item .sub-menu .sub-item a:hover{
			color: #4080ef;
			transition: 0.3s;
		}
		.close-btn{
			position: absolute;
			background: url(closeimg.png) no-repeat;
			width: 40px;
			height: 40px;
			background-size: 25px;
			background-position: center;
			top: 0;
			left: 0;
			margin: 25px;
			cursor: pointer;
		}
		.menu-btn{
			background: url(menubtn.png) no-repeat;
			width: 40px;
			height: 40px;
			background-size: 30px;
			background-position: center;cursor: pointer;
			display: block;
		}
		header{
			padding: 15px 20px;
		}
	}
</style>
<script type="text/javascript">
	$(document).ready(function(){
      //toggle sub menu jquery
      $(".sub-btn").click(function(){
         $(this).next(".sub-menu").slideToggle();
      });
	});

	// js for navigation responsive
	var menu=document.querySelector(".menu");
	var menuBtn=document.querySelector(".menu-btn");
	var closeBtn=document.querySelector(".close-btn");

	menuBtn.addEventListener("click",()=>{
      menu.classList.add("active");

      menuBtn.addEventListener("click",()=>{
      menu.classList.remove("active");

      
	});
</script>
</body>
</html>